VITE_MASTER_SECRET=lolkekcheburek
VITE_PRIVY_APP_ID=cmdgg0uud01wljs0mxle8k0wp

VITE_FAUCET_ADDRESS=0x411cf09dab9fcf226f4e5578df1e68d22952dd21
# VITE_FAUCET_CHAIN_ID=11155111
# VITE_CHAIN_RPC_URL=https://sepolia.drpc.org
VITE_FAUCET_CHAIN_ID=1
VITE_CHAIN_RPC_URL=https://eth-fork.maikyman.xyz

VITE_1INCH_API_KEY=PwSex78MEtRdmhnVd8bCDbrlrzHATQpp